{
  "TASK_CHAT": {
    "title": "Chat",
    "instillShortDescription": "Generate response base on conversation input",
    "input": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Chat Input",
      "description": "Input schema of the chat task.",
      "instillShortDescription": "Input schema of the chat task.",
      "type": "object",
      "properties": {
        "data": {
          "title": "Chat Data",
          "description": "Input data.",
          "instillShortDescription": "Input data.",
          "type": "object",
          "properties": {
            "model": {
              "description": "The model to be used for `TASK_CHAT`.",
              "instillShortDescription": "The model to be used.",
              "instillAcceptFormats": [
                "string"
              ],
              "enum": [
                "llama-3.1-sonar-small-128k-online",
                "llama-3.1-sonar-large-128k-online",
                "llama-3.1-sonar-huge-128k-online",
                "llama-3.1-sonar-small-128k-chat",
                "llama-3.1-sonar-large-128k-chat",
                "llama-3.1-8b-instruct",
                "llama-3.1-70b-instruct"
              ],
              "instillCredentialMap": {
                "values": [
                  "llama-3.1-sonar-small-128k-online",
                  "llama-3.1-sonar-large-128k-online",
                  "llama-3.1-sonar-huge-128k-online",
                  "llama-3.1-sonar-small-128k-chat",
                  "llama-3.1-sonar-large-128k-chat",
                  "llama-3.1-8b-instruct",
                  "llama-3.1-70b-instruct"
                ]
              },
              "title": "Model Name",
              "type": "string",
              "instillUIOrder": 0
            },
            "messages": {
              "title": "Chat Messages",
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "content": {
                    "description": "The message content.",
                    "instillShortDescription": "The message content",
                    "title": "Content",
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "text": {
                          "title": "Text Message",
                          "description": "Text message.",
                          "instillShortDescription": "Text message.",
                          "instillAcceptFormats": [
                            "string"
                          ],
                          "type": "string",
                          "instillUIOrder": 1
                        },
                        "type": {
                          "title": "Text",
                          "description": "Text content type.",
                          "instillShortDescription": "Text content type.",
                          "instillAcceptFormats": [
                            "string"
                          ],
                          "type": "string",
                          "const": "text",
                          "instillUIOrder": 0
                        }
                      },
                      "required": [],
                      "title": "Text"
                    },
                    "instillUIOrder": 0
                  },
                  "role": {
                    "description": "The message role, i.e. 'system', 'user' or 'assistant'.",
                    "instillShortDescription": "The message role, i.e. 'system', 'user' or 'assistant'",
                    "instillAcceptFormats": [
                      "string"
                    ],
                    "title": "Role",
                    "type": "string",
                    "enum": [
                      "system",
                      "user",
                      "assistant"
                    ],
                    "instillUIOrder": 1
                  },
                  "name": {
                    "description": "An optional name for the participant. Provides the model information to differentiate between participants of the same role.",
                    "instillShortDescription": "An optional name for the participant. Provides the model information to differentiate between participants of the same role.",
                    "instillAcceptFormats": [
                      "string"
                    ],
                    "title": "Name",
                    "type": "string",
                    "instillUIOrder": 2
                  }
                },
                "required": [
                  "content",
                  "role"
                ]
              },
              "instillUIOrder": 1,
              "description": "List of chat messages."
            }
          },
          "required": [
            "messages"
          ],
          "instillUIOrder": 0
        },
        "parameter": {
          "description": "Input parameter.",
          "instillShortDescription": "Input parameter",
          "type": "object",
          "properties": {
            "max-tokens": {
              "title": "Max New Tokens",
              "type": "integer",
              "description": "The maximum number of completion tokens returned by the API. The total number of tokens requested in max_tokens plus the number of prompt tokens sent in messages must not exceed the context window token limit of model requested. If left unspecified, then the model will generate tokens until either it reaches its stop token or the end of its context window.",
              "instillShortDescription": "The maximum number of tokens for model to generate.",
              "instillAcceptFormats": [
                "integer"
              ],
              "default": 50,
              "instillUIOrder": 0
            },
            "temperature": {
              "title": "Temperature",
              "type": "number",
              "description": "The amount of randomness in the response, valued between 0 inclusive and 2 exclusive. Higher values are more random, and lower values are more deterministic.",
              "instillShortDescription": "The temperature for sampling.",
              "instillAcceptFormats": [
                "number"
              ],
              "default": 0.2,
              "instillUIOrder": 1
            },
            "top-p": {
              "title": "Top P",
              "type": "number",
              "description": "The nucleus sampling threshold, valued between 0 and 1 inclusive. For each subsequent token, the model considers the results of the tokens with top_p probability mass. We recommend either altering top_k or top_p, but not both.",
              "instillShortDescription": "Nucleus sampling.",
              "instillAcceptFormats": [
                "number"
              ],
              "default": 0.9,
              "instillUIOrder": 2
            },
            "stream": {
              "title": "Stream",
              "type": "boolean",
              "description": "If set, partial message deltas will be sent. Tokens will be sent as data-only server-sent events as they become available.",
              "instillShortDescription": "If set, partial message deltas will be sent.",
              "instillAcceptFormats": [
                "boolean"
              ],
              "default": false,
              "instillUIOrder": 3
            },
            "search-domain-filter": {
              "title": "Search Domain Filter",
              "type": "string",
              "description": "Given a list of domains, limit the citations used by the online model to URLs from the specified domains. Currently limited to only 3 domains for whitelisting and blacklisting. For blacklisting add a `-` to the beginning of the domain string.",
              "instillAcceptFormats": [
                "array:string"
              ],
              "instillUIOrder": 4
            },
            "search-recency-filter": {
              "title": "Search Recency Filter",
              "type": "string",
              "description": "Returns search results within the specified time interval - does not apply to images. Values include `month`, `week`, `day`, `hour`.",
              "instillAcceptFormats": [
                "string"
              ],
              "instillUIOrder": 5
            },
            "top-k": {
              "title": "Top K",
              "type": "number",
              "description": "The number of tokens to keep for highest top-k filtering, specified as an integer between 0 and 2048 inclusive. If set to 0, top-k filtering is disabled. We recommend either altering top_k or top_p, but not both.",
              "instillAcceptFormats": [
                "number"
              ],
              "default": 0,
              "instillUIOrder": 6
            },
            "presence-penalty": {
              "title": "Presence Penalty",
              "type": "number",
              "description": "A value between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics. Incompatible with `frequency_penalty`.",
              "instillAcceptFormats": [
                "number"
              ],
              "default": 0,
              "instillUIOrder": 7
            },
            "frequency-penalty": {
              "title": "Frequency Penalty",
              "type": "number",
              "description": "A multiplicative penalty greater than 0. Values greater than 1.0 penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim. A value of 1.0 means no penalty. Incompatible with `presence_penalty`.",
              "instillAcceptFormats": [
                "number"
              ],
              "default": 1,
              "instillUIOrder": 8
            }
          },
          "required": [],
          "instillUIOrder": 1,
          "title": "Input Parameter"
        }
      },
      "required": [
        "data"
      ]
    },
    "output": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Chat Output",
      "description": "Output schema of the chat task.",
      "instillShortDescription": "Output schema of the chat task.",
      "type": "object",
      "properties": {
        "data": {
          "description": "Output data.",
          "instillShortDescription": "Output data",
          "type": "object",
          "properties": {
            "choices": {
              "title": "Choices",
              "type": "array",
              "description": "List of chat completion choices.",
              "instillShortDescription": "List of chat completion choices",
              "instillFormat": "array",
              "items": {
                "type": "object",
                "properties": {
                  "finish-reason": {
                    "title": "Finish Reason",
                    "type": "string",
                    "description": "The reason the model stopped generating tokens.",
                    "instillShortDescription": "The reason the model stopped generating tokens.",
                    "instillFormat": "string",
                    "instillUIOrder": 0
                  },
                  "index": {
                    "title": "Index",
                    "type": "integer",
                    "description": "The index of the choice in the list of choices.",
                    "instillShortDescription": "The index of the choice in the list of choices.",
                    "instillFormat": "integer",
                    "instillUIOrder": 1
                  },
                  "message": {
                    "title": "Message",
                    "type": "object",
                    "description": "A chat message generated by the model.",
                    "instillShortDescription": "A chat message generated by the model.",
                    "properties": {
                      "content": {
                        "title": "Content",
                        "type": "string",
                        "description": "The contents of the message.",
                        "instillShortDescription": "The contents of the message.",
                        "instillFormat": "string",
                        "instillUIOrder": 0
                      },
                      "role": {
                        "title": "Role",
                        "type": "string",
                        "description": "The role of the author of this message.",
                        "instillShortDescription": "The role of the author of this message.",
                        "instillFormat": "string",
                        "instillUIOrder": 1
                      }
                    },
                    "required": [],
                    "instillUIOrder": 2
                  },
                  "created": {
                    "title": "Created",
                    "type": "integer",
                    "description": "The timestamp of when the chat completion was created. Format is in ISO 8601. Example: 2024-07-01T11:47:40.388Z.",
                    "instillShortDescription": "The Unix timestamp (in seconds) of when the chat completion was created.",
                    "instillFormat": "integer",
                    "instillUIOrder": 3
                  }
                },
                "required": [
                  "finish-reason",
                  "index",
                  "message",
                  "created"
                ]
              },
              "instillUIOrder": 0
            },
            "citations": {
              "title": "Citations",
              "type": "array",
              "description": "List of citations.",
              "instillShortDescription": "List of citations.",
              "instillFormat": "array:string",
              "items": {
                "type": "string"
              },
              "instillUIOrder": 1
            }
          },
          "required": [
            "choices"
          ],
          "instillUIOrder": 0,
          "title": "Output Data"
        },
        "metadata": {
          "description": "Output metadata.",
          "instillShortDescription": "Output metadata",
          "type": "object",
          "properties": {
            "usage": {
              "description": "Usage statistics for the request.",
              "instillShortDescription": "Usage statistics for the request.",
              "type": "object",
              "properties": {
                "completion-tokens": {
                  "title": "Completion Tokens",
                  "type": "integer",
                  "description": "Number of tokens in the generated response.",
                  "instillShortDescription": "Number of tokens in the generated response.",
                  "instillFormat": "integer",
                  "instillUIOrder": 0
                },
                "prompt-tokens": {
                  "title": "Prompt Tokens",
                  "type": "integer",
                  "description": "Number of tokens in the prompt.",
                  "instillShortDescription": "Number of tokens in the prompt.",
                  "instillFormat": "integer",
                  "instillUIOrder": 1
                },
                "total-tokens": {
                  "title": "Total Tokens",
                  "type": "integer",
                  "description": "Total number of tokens used in the request (prompt + completion).",
                  "instillShortDescription": "Total number of tokens used in the request (prompt + completion).",
                  "instillFormat": "integer",
                  "instillUIOrder": 2
                }
              },
              "required": [
                "completion-tokens",
                "prompt-tokens",
                "total-tokens"
              ],
              "instillUIOrder": 0,
              "title": "Usage"
            }
          },
          "required": [],
          "title": "Output Metadata",
          "instillUIOrder": 1
        }
      },
      "required": [
        "data"
      ]
    }
  }
}
