{
  "TASK_REGISTER": {
    "instillShortDescription": "Register a file into NumbersProtocol Chain.",
    "input": {
      "description": "Input",
      "instillUIOrder": 0,
      "properties": {
        "images": {
          "description": "The images you want to upload to blockchain.",
          "instillAcceptFormats": [
            "array:image/*"
          ],
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "reference"
          ],
          "items": {
            "contentEncoding": "base64",
            "type": "string"
          },
          "title": "Images",
          "type": "array"
        },
        "headline": {
          "description": "Headline of the asset",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Headline",
          "type": "string"
        },
        "caption": {
          "description": "Caption of the asset.",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Caption",
          "type": "string"
        },
        "asset-creator": {
          "description": "Name of the asset creator.",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Asset Creator",
          "type": "string"
        },
        "digital-source-type": {
          "default": "trainedAlgorithmicMedia",
          "description": "Specify the type of the source. More details <a href=\"https://docs.numbersprotocol.io/introduction/numbers-protocol/defining-web3-assets/assettree/digitalsourcetype\">here</a>",
          "enum": [
            "trainedAlgorithmicMedia",
            "trainedAlgorithmicData",
            "digitalCapture",
            "digitalArt",
            "algorithmicMedia"
          ],
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 5,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Digital Source Type",
          "type": "string"
        },
        "generated-by": {
          "description": "The AI model used to generate the content.",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIOrder": 6,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Generated By",
          "type": "string"
        },
        "license": {
          "description": "License",
          "instillUIOrder": 7,
          "properties": {
            "document": {
              "description": "URL of the license file.",
              "instillAcceptFormats": [
                "string"
              ],
              "instillEnableCopyButton": true,
              "instillUIOrder": 0,
              "instillUpstreamTypes": [
                "value",
                "reference",
                "template"
              ],
              "title": "License Document",
              "type": "string"
            },
            "name": {
              "description": "License of the asset file.",
              "instillAcceptFormats": [
                "string"
              ],
              "instillUIOrder": 1,
              "instillUpstreamTypes": [
                "value",
                "reference",
                "template"
              ],
              "title": "License Name",
              "type": "string"
            }
          },
          "required": [],
          "title": "License",
          "type": "object"
        },
        "mining-preference": {
          "default": "notAllowed",
          "description": "Designates the selection made by the asset creators or licensed owners to decide if the asset is suitable for inclusion in a data mining or AI/ML training workflow. More details <a href=\"https://docs.numbersprotocol.io/introduction/numbers-protocol/defining-web3-assets/assettree/miningpreference\">here</a>",
          "enum": [
            "dataMining",
            "aiInference",
            "notAllowed",
            "aiGenerativeTraining",
            "aiGenerativeTrainingWithAuthorship",
            "aiTraining",
            "aiTrainingWithAuthorship"
          ],
          "instillAcceptFormats": [
            "string"
          ],
          "instillShortDescription": "Designates the selection made by the asset creators or licensed owners. More details <a href=\"https://docs.numbersprotocol.io/introduction/numbers-protocol/defining-web3-assets/assettree/miningpreference\">here</a>",
          "instillUIOrder": 8,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Mining Preference",
          "type": "string"
        }
      },
      "required": [
        "images"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "Output",
      "instillUIOrder": 0,
      "properties": {
        "asset-urls": {
          "description": "Asset Urls",
          "instillEnableCopyButton": true,
          "instillUIOrder": 0,
          "instillFormat": "array:string",
          "items": {
            "instillEnableCopyButton": true,
            "instillFormat": "string",
            "title": "Asset Url",
            "type": "string"
          },
          "title": "Asset Urls",
          "type": "array"
        }
      },
      "required": [
        "asset-urls"
      ],
      "title": "Output",
      "type": "object"
    }
  }
}
